{
  "name": "slideshow",
  "version": "1.0.0",
  "scripts": {
    "buildDev": "webpack --mode development",
    "buildProd": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucbarn/slideshow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucbarn/slideshow/issues"
  },
  "homepage": "https://github.com/lucbarn/slideshow#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
